probe -u $root --set=rootuuid
set imgdevpath=/dev/disk/by-uuid/$rootuuid

menuentry 'archlinux' {
	set iso='/archlinux.iso'
	loopback lo $iso
	linux (lo)/arch/boot/x86_64/vmlinuz-linux archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$iso
	initrd (lo)/arch/boot/x86_64/initramfs-linux.img
}
