probe -u $root --set=rootuuid
set imgdevpath=/dev/disk/by-uuid/$rootuuid

menuentry 'archlinux' {
	set iso='/arch/archlinux.iso'
	loopback lo $iso
	linux (lo)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$iso
	initrd (lo)/arch/boot/x86_64/archiso.img
}
