### debug options ###
# set -x
# trap read debug
trap "sleep 1" DEBUG

### config ###
HOSTNAME=tknode
USERNAME=tk
ROOTPASS=set_later_using_sudo
USERPASS=setup_when_the_first_time_you_login

DO_CONN=true
WL_SSID=TC8715D49
WL_PASS=TC8715D13D149

DO_PART=true
DISKPART_DEV=/dev/sda
DISKPART_BOOTDEV=/dev/sda2
DISKPART_ROOTDEV=/dev/sda4

DO_JAIL_SETUP=true

TIMEZONE=America/New_York # Asia/Shanghai

DO_DESKTOP_ENV=true
KEYBINDTMPFILE=/var/tmp/custom-keybindings.dump
