### debug options ###
# set -x
# trap read debug
# trap "sleep 1" DEBUG

####
# config
####
HOSTNAME=tknode
USERNAME=tk
ROOTPASS=set_later_using_sudo
USERPASS=setup_when_the_first_time_you_login

# set DO_CONN to false if using Ethernet
DO_CONN=false
WL_SSID=TC8715D49
WL_PASS=TC8715D13D149

DO_PART=true

# DISKPART_DEV=/dev/sda
# DISKPART_BIOSBOOT=/dev/sda1
# DISKPART_BOOT=/dev/sda2
# DISKPART_SWAP=/dev/sda3
# DISKPART_ROOT=/dev/sda4

DISKPART_DEV=/dev/sda
DISKPART_BIOSBOOT=/dev/sda1
DISKPART_BOOT=/dev/sda4
DISKPART_SWAP=/dev/sda5
DISKPART_ROOT=/dev/sda6

# whether to run pacstrap (it takes time, you
# do not want to run it again)
DO_JAIL_SETUP=true

TIMEZONE=America/New_York # Asia/Shanghai

DO_DESKTOP_ENV=true
KEYBINDTMPFILE=/var/tmp/custom-keybindings.dump

GRUB_ELF_INSTALL=true

REBOOT_TEST=false

# Alt is mapped to Win and the usual Alt
ALT_ALSO_WIN=true
