### debug mode ###
# set -x
# trap read debug
trap "sleep 1" DEBUG

### config ###
HOSTNAME=tknode
USERNAME=tk

WL_SSID=TC8715D49
WL_PASS=TC8715D13D149

REPARTED=true
DISKPART_DEV=/dev/sda
DISKPART_BOOTDEV=/dev/sda2
DISKPART_ROOTDEV=/dev/sda4
