### debug mode ###
# set -x
# trap read debug
trap "sleep 1" DEBUG

### config ###
HOSTNAME=tknode
USERNAME=tk

DO_CONN=true
WL_SSID=TC8715D49
WL_PASS=TC8715D13D149

DO_PART=false
DISKPART_DEV=/dev/sda
DISKPART_BOOTDEV=/dev/sda2
DISKPART_ROOTDEV=/dev/sda4

DO_JAIL_SETUP=false
